<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 | User Not Found!</title>
    <style type="text/css" media="all">
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #2b2741;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        margin: 5px 10px;
        
        text-align: center;
      }
      .container img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: solid 3px #fff;
      }
      .container p {
        color: #fff;
      }
      .name {
        font-size: 18px;
      }
      .age {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="" src="https://icon-library.com/images/no-user-image-icon/no-user-image-icon-27.jpg" alt="user not found!" />
      <p class="name">User Not Found</p>
      <p class="age">404</p>
    </div>
  </body>
</html>